insertBook=insert into book values(seq.nextval, ?, ?, ?, to_date(?, 'rrrr/mm/dd'), ?)
updateBook=update book set title = ?, author = ?, publisher = ?, publisher_date = to_date(?, 'rrrr/mm/dd'), price = ? where book_id = ?
deleteBook=delete from book where book_id = ?
selectBook=select * from book where book_id = ?
searchBookTitle=select * from book where title like '%'||?||'%'
selectAllBooks=select * from book