inputPlayer=insert into soccer values(?, ?, ?, ?)
searchTeam=select * from soccer where team = ?
searchName=select * from soccer where name = ?
deletePlayer=delete from soccer where team = ? and name = ?
showAll=select * from soccer