insertMember=insert into member values(?, ?, ?, ?, ?, ?, ?, ?, sysdate)
selectAllMembers=select * from member
searchId=select * from member where member_id = ?
selectGender=select * from member where gender = ?
updatePassword=update member set member_pwd = ? where member_id = ?
updateEmail=update member set email = ? where member_id = ?
updatePhone=update member set phone = ? where member_id = ?
updateAddress=update member set address = ? where member_id = ?
deleteMember=delete from member where member_id = ?